D:\Learn\C# gb\C# DZ 2\dz10\bin\Debug\net7.0\dz10.exe
D:\Learn\C# gb\C# DZ 2\dz10\bin\Debug\net7.0\dz10.deps.json
D:\Learn\C# gb\C# DZ 2\dz10\bin\Debug\net7.0\dz10.runtimeconfig.json
D:\Learn\C# gb\C# DZ 2\dz10\bin\Debug\net7.0\dz10.dll
D:\Learn\C# gb\C# DZ 2\dz10\bin\Debug\net7.0\dz10.pdb
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.dll
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\refint\dz10.dll
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.pdb
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\dz10.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 2\dz10\obj\Debug\net7.0\ref\dz10.dll
